{
  "name": "magnus",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc",
    "build:android": "cap add android && cap sync android && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.1",
    "@capacitor/core": "^7.0.1",
    "@headlessui/react": "^2.2.0",
    "@remix-run/css-bundle": "*",
    "@remix-run/node": "*",
    "@remix-run/react": "*",
    "@remix-run/serve": "*",
    "autoprefixer": "^10.4.21",
    "axios": "^1.8.2",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.8.1",
    "chart.js": "^4.4.8",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.41.0",
    "eventsource": "^3.0.5",
    "isbot": "^5.1.23",
    "marked": "^15.0.7",
    "openai": "^4.86.1",
    "postcss": "^8.4.38",
    "react": "^18.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.0.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^9.1.0",
    "remix-auth": "^4.1.0",
    "remix-auth-form": "^3.0.0",
    "tailwindcss": "^3.4.0",
    "uuid": "11.1.0",
    "yahoo-finance2": "^2.12.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.1",
    "@remix-run/dev": "*",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.9",
    "@types/react": "^18.0.10",
    "@types/react-dom": "^18.0.4",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "drizzle-kit": "^0.19.1",
    "eslint": "^9.21.0",
    "eslint-import-resolver-typescript": "^3.8.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "vite": "6.0.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
